# grpc-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grpc/server/: GrpcServerApplication.java
src/main/java/com/grpc/server/controller/: GrpcServerController.java
src/main/java/com/grpc/server/domain/: GrpcServerObject.java
src/main/java/com/grpc/server/mapper/: GrpcMapper.java
src/main/java/com/grpc/server/service/: GrpcServerService.java
src/main/java/com/grpc/server/service/impl/: GrpcServerServiceImpl.java
src/main/proto/com/grpc/server/: grpc_server.proto
